<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Massive HTML5 Template is a simple Smooth Personal App Landing Template" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>HOME</title>

    <!--======  ICON =======-->
    <link rel="shortcut icon" href="img/icon.png"/>

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-one" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand"><img src="img/icon/logo.png"style="width:200px; height:100px;"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <div class="search-and-signup-button white pull-right hidden-md hidden-sm hidden-xs"style="font-size: 15px;">
                                <button data-toggle="collapse" data-target="#search-form-switcher"></button>
                                <a href="#" class="sign-up">  <span class="glyphicon glyphicon-home"></span>Home</a>
                                <button data-toggle="collapse" data-target="#search-form-switcher"></button>
                                <a href="../healthdesigns/login.php" class="sign-up">Login</a>
                                <button data-toggle="collapse" data-target="#search-form-switcher"></button>
                                <a href="../healthdesigns/Register.php" class="sign-up">SignUp</a>
                                 <button data-toggle="collapse" data-target="#search-form-switcher"></button>
                                <a href="../healthdesigns/helppage/index.php" class="sign-up">
                                    <span class="glyphicon glyphicon-question-sign"></span>Help</a>
                            </div>
                         <ul id="nav" class="nav">
                               
                                <li><a href="#">Home</a></li>
                                <li><a href="../healthdesigns/login.php">Login</a></li>
                                <li><a href="../healthdesigns/Register.php">Signup</a></li>
                                <li><a href="../healthdesigns/helppage/index.php">Help</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </nav>
               
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-text-area white">
            <div class="area-bg"></div>
            <div class="welcome-area">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="welcome-mockup center">
                                <img src="../img/new.jpg" alt="" style="height:360px; width:500px; margin-right:50px;">
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h2>Welcome To <br><br>
                                    Health Facility Information System(HFIS)</h2><br>
                                <p>Manage your Facility Records Easily </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--FEATURES TOP AREA-->
    <section class="features-top-area padding-100-50" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2> <span> HFIS ENSURES YOU;</span></h2>
                        
                        <p style="color:#008eff;font-size:22px;"><b>Get Work Done Faster.<br><br>
                                Cut Costs & Save Time.<br><br>
                                Protect Your Information.<br><br>
                           
                            Have better governance and corporate decision-making.</b>
                    </p>
						</div>
                </div>
            </div>
      
     </div>

      
    </section>
    <!--FEATURES TOP AREA END-->
 <section class="video-area relative section-padding" id="video">
        <div class="area-bg" data-stellarr-ratio="0.6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-md-offset-7 col-lg-offset-7 col-sm-12 col-xs-12">
                    <div class="video-area-content padding-50-50 white wow fadeInRight" data-wow-delay="0.2s">
                        <h2>Description of HFIS</h2>
                       <p style="font-size:19px;">The  Health facility information system come in handy by providing a more secure, more transparent, 
					   and more efficient platform that addresses  shortcomings of
					   risk should the record book be displaced or stolen.
					   It also incorporate extra features. Hence, 
					   providing a platform that covers the weaknesses of the manual record keeping methods and 
					   clears doubts of transparency and weak security. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO AREA END-->

    <!--WORK AREA END-->
<div style="background-color:white;padding:20px;margin-bottom:20px;"></div>

   
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <div class="footer-area white">
        <div class="footer-top-area blue-bg padding-100-50">
            <div class="container">
                <div class="row">
               
            </div>
        </div>
        <div class="footer-bottom-area blue-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-center wow fadeIn"style="font-size: 25px;">
                             <h5> HFIS </h5>
                        </div>
                    </div>
                </div>
                <div class="row" style="font-size: 22px;">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>
